<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet"></link>
    <title>Loja</title>
</head>
<body>
    <main>
        <div id="sidebar">
            <t1>PNEU<br>STORE</t1>
            <div id="menu">
                <a href="inicio.html" class="menu-item active">Início</a>
                <a href="form.html" class="menu-item">Contato</a>
                <a href="sobre.html" class="menu-item">Sobre</a>
            </div>
            <div id="contato">
                <a href="mailto:contato@pneustore.com.br">contato@pneustore.com.br</a>
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5541912345678">(41) 91234-5678</a>
            </div>
        </div>
        <div id="produtos">
            <div class="produtos-item">
                <img src="" alt="">
                <div>
                    <p class="descricao">PNEU 175/65R14 CONTINENTAL POWERCONTACT 2 82T</p>
                    <p class="valor">319,00</p>
                </div>
            </div>
            <div class="produtos-item">
                <img src="" alt="">
                <div>
                    <p class="descricao">PNEU 175/65R14 CONTINENTAL POWERCONTACT 2 82T</p>
                    <p class="valor">319,00</p>
                </div>
            </div>
            <div class="produtos-item">
                <img src="" alt="">
                <div>
                    <p class="descricao">PNEU 175/65R14 CONTINENTAL POWERCONTACT 2 82T</p>
                    <p class="valor">319,00</p>
                </div>
            </div>
            <div class="produtos-item">
                <img src="" alt="">
                <div>
                    <p class="descricao">PNEU 175/65R14 CONTINENTAL POWERCONTACT 2 82T</p>
                    <p class="valor">319,00</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>